<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Chess</title>

<div id="board" class="board">
    <div class="coords x"><div>A</div><div>B</div><div>C</div><div>D</div><div>E</div><div>F</div><div>G</div><div>H</div></div>
    <div class="coords y"><div>8</div><div>7</div><div>6</div><div>5</div><div>4</div><div>3</div><div>2</div><div>1</div></div>
</div>

<style>
body {
    margin: 0;
    padding: 0 16px;
    background: #4f5055;
}

.board {
    --light: #EFD8B5;
    --dark: #A98160;
    position: relative;
    max-width: 720px;
    margin: 64px auto;
    background: var(--light) url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="2" height="2" fill="%23A98160"><rect x="1" width="1" height="1"/><rect y="1" width="1" height="1"/></svg>');
    background-size: 25%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), 0 5px 8px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

.board:after {
    content: "";
    display: block;
    padding-top: 100%;
}

.coords {
    position: absolute;
    display: flex;
}

.coords.x {
    bottom: 0;
    width: 100%;
    flex-direction: row;
}

.rotated > .coords.x { flex-direction: row-reverse; }

.coords.y {
    right: 0;
    height: 100%;
    flex-direction: column;
}

.rotated > .coords.y { flex-direction: column-reverse; }

.coords > div {
    width: 25%;
    height: 25%;
    color: var(--dark);
    font-size: 12px;
    font-weight: bold;
    margin: 1px 3px;
}

.coords > div:nth-child(odd), .rotated > .coords > div:nth-child(even) { color: var(--light); }
.coords > div:nth-child(even), .rotated > .coords > div:nth-child(odd) { color: var(--dark); }

.piece, .square {
    position: absolute;
    width: 12.5%;
    height: 12.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 200ms;
}

.piece {
    background-image: url("pieces.svg");
    background-size: 600%;
    background-position: 0 0;
}

.piece.king { background-position-x: 0%; }
.piece.queen { background-position-x: 20%; }
.piece.bishop { background-position-x: 40%; }
.piece.knight { background-position-x: 60%; }
.piece.rook { background-position-x: 80%; }
.piece.pawn { background-position-x: 100%; }
.piece.black { background-position-y: 100%; }


.square {
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
    transition: opacity 200ms;
}

.square.dest::after {
    content: "";
    z-index: 1;
    display: block;
    border-radius: 50%;
    width: 25%;
    height: 25%;
    background: #30bc60;
}

.square.last {
    background: #30bc60;
}
</style>

<script type="module">
import init, { calc_next_move } from "./pkg/chess.js"

init("./pkg/chess_bg.wasm")

const PieceType = {
    King: 1,
    Queen: 2,
    Rook: 3,
    Bishop: 4,
    Knight: 5,
    Pawn: 6
}

const { King, Queen, Rook, Bishop, Knight, Pawn } = PieceType
const pieceNames = ["king", "queen", "rook", "bishop", "knight", "pawn"]

class Piece {
    /** @param {PieceType} type, @param {boolean} isBlack, @param {HTMLElement} element */
    constructor(type, isBlack, element, x, y) {
        this.type = type, this.isBlack = !!isBlack, this.element = element
        this.setPosition(x, y)
    }

    setPosition(x, y) {
        this.x = x | 0, this.y = y | 0
        this.element.style.transform = `translate(${this.x * 100}%, ${(7 - this.y) * 100}%)`
    }
}

class Chessboard {

    constructor(element) {
        /** @type {Piece[][]} */
        this.grid = [...Array(8)].map(() => [...Array(8)].fill(null))

        /** @param {HTMLDivElement} element */
        this.element = element
        this.element.classList.add("board", "rotated")
    }

    addPiece(type, isBlack, x, y) {
        const div = document.createElement("div")
        div.classList.add("piece", pieceNames[type - 1])
        if (isBlack) div.classList.add("black")
        this.element.appendChild(div)

        const piece = new Piece(type, isBlack, div, x, y)
        this.grid[y][x] = piece

        const highlights = []

        const onMouseUp = () => highlights.forEach(el => {
            removeEventListener("mouseup", onMouseUp)
            setTimeout(() => el.remove(), 200)
            el.style.opacity = "0"
        })

        div.onmousedown = () => {
            for (let i = 0; i < 64; i++) {
                const x = i % 8, y = (i / 8) | 0
                if (this.isValidMove(piece, x, y)) {
                    const hl = document.createElement("div")
                    hl.className = "square dest"
                    hl.style.transform = `translate(${x * 100}%, ${(7 - y) * 100}%)`
                    hl.style.opacity = "0"
                    setTimeout(() => hl.style.opacity = null)
                    this.element.appendChild(hl)
                    highlights.push(hl)
                }
            }
            addEventListener("mouseup", onMouseUp)
        }

        div.draggable = true
        div.ondragend = e => {
            onMouseUp()
            const bounds = this.element.getBoundingClientRect()
            const x = ((e.clientX - bounds.x) / bounds.width * 8) | 0
            const y = (8 - (e.clientY - bounds.y) / bounds.width * 8) | 0
            if (x < 0 || x > 7 || y < 0 || y > 7) return

            if (this.isValidMove(piece, x, y)) {
                this.movePiece(piece.x, piece.y, x, y)
            }
        }
    }

    isValidMove(piece, x, y) {
        const other = this.grid[y][x]
        if (piece.x == x && piece.y == y) return true
        if (other && other.isBlack == piece.isBlack) return false

        const dx = x - piece.x, dy = y - piece.y, ry = piece.isBlack ? -dy : dy
        const ax = Math.abs(dx), ay = Math.abs(dy)

        const isValidBishopMove = () => {
            if (ax != ay) return false
            for (let i = 1; i < ax; i++) {
                if (this.grid[piece.y + i * Math.sign(dy)][piece.x + i * Math.sign(dx)]) return false
            }
            return true
        }

        const isValidRookMove = () => {
            if (dx != 0 && dy != 0) return false
            for (let i = 1; i < Math.max(ax, ay); i++) {
                if (this.grid[piece.y + (dy && i * Math.sign(dy))][piece.x + (dx && i * Math.sign(dx))]) return false
            }
            return true
        }

        switch (piece.type) {
            case King: return Math.max(ax, ay) == 1
            case Queen: return isValidBishopMove() || isValidRookMove()
            case Rook: return isValidRookMove()
            case Bishop: return isValidBishopMove()
            case Knight: return ax == 2 && ay == 1 || ax == 1 && ay == 2
            case Pawn: return dx == 0
                ? !other && (ry == 1 || (piece.y == 1 || piece.y == 6) && ry == 2 && !this.grid[piece.y + Math.sign(dy)][piece.x])
                : other && ax == 1 && ry == 1 || false
        }

        return false
    }

    movePiece(x0, y0, x1, y1) {
        if (x0 == x1 && y0 == y1) return
        const piece = this.grid[y0][x0]
        if (!piece) return

        if (this.grid[y1][x1]) {
            const { element } = this.grid[y1][x1]
            setTimeout(() => element.remove(), 100)
            this.grid[y1][x1] = null
        }

        piece.setPosition(x1, y1)
        this.grid[y1][x1] = piece
        this.grid[y0][x0] = null

        setTimeout(() => {
            const m = calc_next_move([...this.grid].reverse().flat().map(x => x ? x.type * (x.isBlack ? -1 : 1) : 0))
            const piece = this.grid[7 - m.y0][m.x0]
            if (!piece) return
            const x = m.x1, y = 7 - m.y1
            if (this.isValidMove(piece, x, y)) {
                this.movePiece(piece.x, piece.y, x, y)
            }
        }, 500)
    }
}

const board = new Chessboard(document.getElementById("board"))

for (let i = 0; i < 8; i++) {
    board.addPiece(Pawn, false, i, 1)
    board.addPiece(Pawn, true, i, 6)
}

for (const [i, type] of [Rook, Knight, Bishop, Queen, King, Bishop, Knight, Rook].entries()) {
    board.addPiece(type, false, i, 0)
    board.addPiece(type, true, i, 7)
}
</script>
